.bottom-pane {
  display: flex;
  flex-flow: row wrap;
  margin: 0.25rem;
  align-items: flex-start;
  justify-items: flex-end;
}
.example-button-row {
  display: table-cell;
}
.mat-raised-button {
  width: 82px;
  opacity: 0.9;
  margin: 10px;
}
.mat-form-field-prefix .mat-icon-button,
.mat-form-field-suffix .mat-icon-button {
  height: 1.5em;
  width: 1.5em;
  margin-right: 0.4rem;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

table {
  width: 100%;
}

td,
th {
  width: 5%;
}
td {
  font-size: 12px;
}
.card {
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
th {
  color: rgb(116, 92, 223);
}

.mat-icon,
.mat-datepicker-toggle {
  margin: 0.2rem;
}
